.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 10px;
  }
  
  .product-info {
    text-align: center;
    margin-top: 10px;
  }
  
  .product-info h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .product-info p {
    font-size: 1rem;
    color: #666;
  }
  
  .product-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .product-info a:hover {
    background-color: #0056b3;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
    height: 400px; /* Set a fixed height for consistency */
    overflow: hidden; /* Hide overflowing content */
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: contain;
    max-height: 200px;
    min-height: 199px;
  }
  
  .product-info {
    text-align: center;
    margin-top: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-info h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .product-info p {
    font-size: 0.7rem;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-info a {
    display: inline-block;
    margin-top: auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .product-info a:hover {
    background-color: #0056b3;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-card {
      margin: 5px;
    }
  }
  
