.product-details {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .back-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  
  .product-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .product-image {
    flex: 1;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 10px;
  }
  
  .product-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  
  .product-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .product-info .price {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .product-info .description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .product-info .category,
  .product-info .rating {
    font-size: 1rem;
    color: #444;
    margin-bottom: 15px;
  }
  
  .actions {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .actions button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .add-to-cart {
    background-color: #28a745;
    color: #fff;
  }
  
  .add-to-cart:hover {
    background-color: #218838;
  }
  
  .checkout {
    background-color: #007bff;
    color: #fff;
  }
  
  .checkout:hover {
    background-color: #0056b3;
  }
  
  .reviews {
    margin-top: 20px;
  }
  