.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .products {
      flex-direction: column;
      align-items: center;
    }
  }
  


  .product-list {
    padding: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .products {
      grid-template-columns: 1fr;
    }
  }
  
  
  @media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .products {
      grid-template-columns: 1fr;
    }
  }
  